{
    "NSPrivacyTracking": false,
    "NSPrivacyTrackingDomains": [],
    "NSPrivacyCollectedDataTypes": [],
    "NSPrivacyAccessedAPITypes": [
        {
            "type": "NSPrivacyAccessedAPICategoryUserDefaults",
            "reason": "App functionality requires storing user preferences"
        },
        {
            "type": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "reason": "App functionality requires access to file timestamps"
        },
        {
            "type": "NSPrivacyAccessedAPICategorySystemBootTime",
            "reason": "App functionality requires access to system boot time"
        },
        {
            "type": "NSPrivacyAccessedAPICategoryDiskSpace",
            "reason": "App functionality requires access to disk space information"
        }
    ],
    "NSPrivacyAccessedAPITypeReasons": {
        "NSPrivacyAccessedAPICategoryUserDefaults": "Store user preferences and app settings",
        "NSPrivacyAccessedAPICategoryFileTimestamp": "Manage shared content",
        "NSPrivacyAccessedAPICategorySystemBootTime": "System requirements",
        "NSPrivacyAccessedAPICategoryDiskSpace": "Manage local storage"
    }
} 