{
  "identifier" : "JingloVIPProducts",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "identifier" : "Subsweete3_29",
      "localizations" : [
        {
          "description" : "Weekly VIP membership with exclusive benefits",
          "displayName" : "Weekly VIP",
          "locale" : "en_US"
        }
      ],
      "productID" : "Subsweete3_29",
      "referenceName" : "Weekly VIP",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "identifier" : "JingloMonthVIP",
      "localizations" : [
        {
          "description" : "Monthly VIP membership with exclusive benefits",
          "displayName" : "Monthly VIP",
          "locale" : "en_US"
        }
      ],
      "productID" : "JingloMonthVIP",
      "referenceName" : "Monthly VIP",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "identifier" : "Jinglo",
      "localizations" : [
        {
          "description" : "32 coins for in-app purchases",
          "displayName" : "32 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo",
      "referenceName" : "32 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "identifier" : "Jinglo2",
      "localizations" : [
        {
          "description" : "96 coins for in-app purchases",
          "displayName" : "96 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo2",
      "referenceName" : "96 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "identifier" : "Jinglo5",
      "localizations" : [
        {
          "description" : "189 coins for in-app purchases",
          "displayName" : "189 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo5",
      "referenceName" : "189 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "identifier" : "Jinglo9",
      "localizations" : [
        {
          "description" : "359 coins for in-app purchases",
          "displayName" : "359 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo9",
      "referenceName" : "359 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "identifier" : "Jinglo19",
      "localizations" : [
        {
          "description" : "729 coins for in-app purchases",
          "displayName" : "729 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo19",
      "referenceName" : "729 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "identifier" : "Jinglo49",
      "localizations" : [
        {
          "description" : "1869 coins for in-app purchases",
          "displayName" : "1869 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo49",
      "referenceName" : "1869 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "identifier" : "Jinglo99",
      "localizations" : [
        {
          "description" : "3799 coins for in-app purchases",
          "displayName" : "3799 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo99",
      "referenceName" : "3799 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "159.99",
      "familyShareable" : false,
      "identifier" : "Jinglo159",
      "localizations" : [
        {
          "description" : "5999 coins for in-app purchases",
          "displayName" : "5999 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo159",
      "referenceName" : "5999 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "239.99",
      "familyShareable" : false,
      "identifier" : "Jinglo239",
      "localizations" : [
        {
          "description" : "9059 coins for in-app purchases",
          "displayName" : "9059 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "Jinglo239",
      "referenceName" : "9059 Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 1234567890.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
} 